XamarinForms4/ListViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinForms4.ListViewPage"
             xmlns:vm="clr-namespace:XamarinForms4.ViewModels"
             Title="ListView">
    <ContentPage.BindingContext>
        <vm:UserListViewModel/>
    </ContentPage.BindingContext>
    
    <Grid>
        <ListView ItemsSource="{Binding Users}"
                  Footer=""
                  SeparatorVisibility="None"
                  RowHeight="110">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="LightGray"
                               CornerRadius="3"
                               HasShadow="False"
                               Margin="5"
                               Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Source="{Binding Picture}"
                                       Aspect="Fill" />
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding Email}"/>
                                </StackLayout>
                            </Grid>
                        </Frame> 
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}"/>
    </Grid>
</ContentPage>
